Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:4
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:32
	.sdata      type:data align:4
	.sbss       type:bss align:16
	.sdata2     type:rodata align:32

game/main.c:
	.text       start:0x80006780 end:0x80006E14
	.data       start:0x800BDCA0 end:0x800BDD40
	.bss        start:0x800C6C40 end:0x800CAF90

game/n642Dolphin.c:
	.text       start:0x8000A5D8 end:0x8000A618

game/nusys.c:
	.text       start:0x8000C478 end:0x800105B8

libultra/gu/coss.c:
	.text       start:0x80010F24 end:0x80010F48

libultra/gu/mtxcatl.c:
	.text       start:0x80011304 end:0x8001136C

libultra/gu/mtxcatf.c:
	.text       start:0x8001136C end:0x80011548
	.rodata     start:0x8006A950 end:0x8006A958

libultra/gu/mtxutil.c:
	.text       start:0x800115D0 end:0x80011904
	.rodata     start:0x8006A958 end:0x8006A970

libultra/gu/normalize.c:
	.text       start:0x80011B00 end:0x80011BD0

libultra/gu/ortho.c:
	.text       start:0x80011BD0 end:0x80011DA0

libultra/gu/perspective.c:
	.text       start:0x80011DA0 end:0x80011F7C

libultra/gu/rotate.c:
	.text       start:0x80011F7C end:0x80012144

libultra/gu/rotaterpy.c:
	.text       start:0x80012144 end:0x80012270
	.rodata     start:0x8006A9B0 end:0x8006A9B8

libultra/gu/scale.c:
	.text       start:0x80012270 end:0x800122EC

libultra/gu/sins.c:
	.text       start:0x800122EC end:0x80012348
	.rodata     start:0x8006A9C0 end:0x8006B1C0

libultra/gu/translate.c:
	.text       start:0x80012348 end:0x800123B4

game/memory.c:
	.text       start:0x800123FC end:0x800124A0

game/sys.c:
	.text       start:0x800124A0 end:0x800158C4

musyx/runtime/seq.c:
	extab       start:0x80005540 end:0x800055B8
	extabindex  start:0x80005C80 end:0x80005D34
	.text       start:0x8001BC74 end:0x8001F348
	.bss        start:0x80202100 end:0x8020F940
	.sbss       start:0x8022D6E0 end:0x8022D700

musyx/runtime/synth.c:
	extab       start:0x800055B8 end:0x80005660
	extabindex  start:0x80005D34 end:0x80005E30
	.text       start:0x8001F348 end:0x800224AC
	.bss        start:0x8020F940 end:0x80210F28
	.sbss       start:0x8022D700 end:0x8022D748

musyx/runtime/seq_api.c:
	extab       start:0x80005660 end:0x80005698
	extabindex  start:0x80005E30 end:0x80005E84
	.text       start:0x800224AC end:0x800226D4

musyx/runtime/snd_synthapi.c:
	extab       start:0x80005698 end:0x80005710
	extabindex  start:0x80005E84 end:0x80005F38
	.text       start:0x800226D4 end:0x80022E9C

musyx/runtime/stream.c:
	extab       start:0x80005710 end:0x80005728
	extabindex  start:0x80005F38 end:0x80005F5C
	.text       start:0x80022E9C end:0x800239B0
	.bss        start:0x80210F28 end:0x80212828
	.sbss       start:0x8022D748 end:0x8022D750

musyx/runtime/synthdata.c:
	extab       start:0x80005728 end:0x800057D0
	extabindex  start:0x80005F5C end:0x80006058
	.text       start:0x800239B0 end:0x80025758
	.bss        start:0x80212828 end:0x8021CE60
	.sbss       start:0x8022D750 end:0x8022D754

musyx/runtime/synthmacros.c:
	extab       start:0x800057D0 end:0x800058A8
	extabindex  start:0x80006058 end:0x8000619C
	.text       start:0x80025758 end:0x80029300
	.data       start:0x800BE800 end:0x800BEC48
	.bss        start:0x8021CE60 end:0x8021CE80
	.sbss       start:0x8022D754 end:0x8022D7B8

musyx/runtime/synthvoice.c:
	extab       start:0x800058A8 end:0x800058E8
	extabindex  start:0x8000619C end:0x800061FC
	.text       start:0x80029300 end:0x8002AC64
	.bss        start:0x8021CE80 end:0x8021DE40
	.sbss       start:0x8022D7B8 end:0x8022D7D0

musyx/runtime/synth_ac.c:
	extab       start:0x800058E8 end:0x800058F0
	extabindex  start:0x800061FC end:0x80006208
	.text       start:0x8002AC64 end:0x8002AD90
	.data       start:0x800BEC48 end:0x800BF048
	.sdata2     start:0x8022DD58 end:0x8022DD70

musyx/runtime/synth_dbtab.c:
	.data       start:0x800BF048 end:0x800BF7D0

musyx/runtime/synth_adsr.c:
	extab       start:0x800058F0 end:0x80005920
	extabindex  start:0x80006208 end:0x80006250
	.text       start:0x8002AD90 end:0x8002B43C
	.sdata2     start:0x8022DD70 end:0x8022DD98

musyx/runtime/synth_vsamples.c:
	extab       start:0x80005920 end:0x80005940
	extabindex  start:0x80006250 end:0x80006280
	.text       start:0x8002B43C end:0x8002BBA4
	.bss        start:0x8021DE40 end:0x8021E790

musyx/runtime/s_data.c:
	extab       start:0x80005940 end:0x80005980
	extabindex  start:0x80006280 end:0x800062E0
	.text       start:0x8002BBA4 end:0x8002C3D8
	.bss        start:0x8021E790 end:0x8021ED90
	.sbss       start:0x8022D7D0 end:0x8022D7D8

musyx/runtime/hw_dspctrl.c:
	extab       start:0x80005980 end:0x800059C0
	extabindex  start:0x800062E0 end:0x80006340
	.text       start:0x8002C3D8 end:0x8002FB78
	.rodata     start:0x800BD110 end:0x800BD168
	.data       start:0x800BF7D0 end:0x800BF7E8
	.bss        start:0x8021ED90 end:0x8021F470
	.sbss       start:0x8022D7D8 end:0x8022D818

musyx/runtime/hw_volconv.c:
	extab       start:0x800059C0 end:0x800059C8
	extabindex  start:0x80006340 end:0x8000634C
	.text       start:0x8002FB78 end:0x80030310
	.data       start:0x800BF7E8 end:0x800BFA10

musyx/runtime/snd3d.c:
	extab       start:0x800059C8 end:0x80005A10
	extabindex  start:0x8000634C end:0x800063B8
	.text       start:0x80030310 end:0x80031A98
	.bss        start:0x8021F470 end:0x80220310
	.sbss       start:0x8022D818 end:0x8022D838
	.sdata2     start:0x8022DDC0 end:0x8022DE08

musyx/runtime/snd_init.c:
	extab       start:0x80005A10 end:0x80005A18
	extabindex  start:0x800063B8 end:0x800063C4
	.text       start:0x80031A98 end:0x80031BC8

musyx/runtime/snd_math.c:
	.text       start:0x80031BC8 end:0x80031D28
	.sdata2     start:0x8022DE08 end:0x8022DE20

musyx/runtime/snd_midictrl.c:
	extab       start:0x80005A18 end:0x80005AC0
	extabindex  start:0x800063C4 end:0x800064C0
	.text       start:0x80031D28 end:0x80033874
	.rodata     start:0x800BD168 end:0x800BD278
	.data       start:0x800BFA10 end:0x800BFA58
	.bss        start:0x80220310 end:0x80226B10

musyx/runtime/snd_service.c:
	extab       start:0x80005AC0 end:0x80005AD0
	extabindex  start:0x800064C0 end:0x800064D8
	.text       start:0x80033874 end:0x800339F8
	.data       start:0x800BFA58 end:0x800C0260
	.sdata      start:0x8022D540 end:0x8022D548

musyx/runtime/hardware.c:
	extab       start:0x80005AD0 end:0x80005B68
	extabindex  start:0x800064D8 end:0x800065BC
	.text       start:0x800339F8 end:0x8003498C
	.rodata     start:0x800BD278 end:0x800BD378
	.sdata      start:0x8022D548 end:0x8022D558
	.sbss       start:0x8022D838 end:0x8022D848
	.sdata2     start:0x8022DE20 end:0x8022DE38

musyx/runtime/dsp_import.c:
	.data       start:0x800C0260 end:0x800C1C40
	.sdata      start:0x8022D558 end:0x8022D560

musyx/runtime/hw_aramdma.c:
	extab       start:0x80005B68 end:0x80005B98
	extabindex  start:0x800065BC end:0x80006604
	.text       start:0x8003498C end:0x800350B0
	.bss        start:0x80226B10 end:0x80227420
	.sbss       start:0x8022D848 end:0x8022D868

musyx/runtime/hw_dolphin.c:
	extab       start:0x80005B98 end:0x80005BF8
	extabindex  start:0x80006604 end:0x80006694
	.text       start:0x800350B0 end:0x80035540
	.bss        start:0x80227420 end:0x80229480
	.sbss       start:0x8022D868 end:0x8022D890

musyx/runtime/hw_memory.c:
	extab       start:0x80005BF8 end:0x80005C08
	extabindex  start:0x80006694 end:0x800066AC
	.text       start:0x80035540 end:0x80035594

musyx/runtime/CheapReverb/creverb_fx.c:
	extab       start:0x80005C08 end:0x80005C20
	extabindex  start:0x800066AC end:0x800066D0
	.text       start:0x80035594 end:0x80035650

musyx/runtime/CheapReverb/creverb.c:
	extab       start:0x80005C20 end:0x80005C38
	extabindex  start:0x800066D0 end:0x800066F4
	.text       start:0x80035650 end:0x80035F00
	.data       start:0x800C1C40 end:0x800C1C50
	.sdata2     start:0x8022DE60 end:0x8022DE70

musyx/runtime/StdReverb/reverb_fx.c:
	extab       start:0x80005C38 end:0x80005C50
	extabindex  start:0x800066F4 end:0x80006718
	.text       start:0x80035F00 end:0x80035FC0

musyx/runtime/StdReverb/reverb.c:
	extab       start:0x80005C50 end:0x80005C68
	extabindex  start:0x80006718 end:0x8000673C
	.text       start:0x80035FC0 end:0x80036D04
	.data       start:0x800C1C50 end:0x800C1C70
	.sdata2     start:0x8022DE70 end:0x8022DEB0

musyx/runtime/Chorus/chorus_fx.c:
	extab       start:0x80005C68 end:0x80005C80
	extabindex  start:0x8000673C end:0x80006760
	.text       start:0x80036D04 end:0x8003767C
	.data       start:0x800C1C70 end:0x800C2470

Runtime/__va_arg.c:
	.text       start:0x8003767C end:0x80037770

Runtime/global_destructor_chain.c:
	.text       start:0x80037770 end:0x800377B8
	.dtors      start:0x8006A868 end:0x8006A86C
	.sbss       start:0x8022D890 end:0x8022D898

Runtime/runtime.c:
	.text       start:0x80037978 end:0x80038014

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80038014 end:0x80038090
	.ctors      start:0x8006A840 end:0x8006A844
	.dtors      start:0x8006A860 end:0x8006A868
	.sdata      start:0x8022D560 end:0x8022D564

Runtime/__mem.c:
	.init       start:0x80003100 end:0x80003244

TRK_MINNOW_DOLPHIN/mem_TRK.c:
	.init       start:0x80003244 end:0x80003298
	.text       start:0x80038D10 end:0x80038DCC

MSL_C.PPCEABI.bare.H/printf.c:
	.text       start:0x80038DD0 end:0x8003A8A0

TRK_MINNOW_DOLPHIN/flush_cache.c:
	.text       start:0x8003E9F0 end:0x8003EA28

TRK_MINNOW_DOLPHIN/targimpl.c:
	.text       start:0x8003EAEC end:0x800400C8
	.rodata     start:0x800BDC40 end:0x800BDC78

TRK_MINNOW_DOLPHIN/__exception.s:
	.init       start:0x80003298 end:0x800051CC

TRK_MINNOW_DOLPHIN/dolphin_trk.c:
	.init       start:0x800051CC end:0x800051EC
	.text       start:0x800400C8 end:0x80040308
	.data       start:0x800C2870 end:0x800C28B0
	.bss        start:0x8022B610 end:0x8022B618

dolphin/GBA/GBA.c:
	.text       start:0x80040A54 end:0x80040CB4
	.data       start:0x800C28D0 end:0x800C28E0
	.bss        start:0x8022B620 end:0x8022BB20
	.sbss       start:0x8022D8B8 end:0x8022D8C0

dolphin/GBA/GBAGetProcessStatus.c:
	.text       start:0x80040CB4 end:0x80040E28

dolphin/GBA/GBAJoyBoot.c:
	.text       start:0x80040E28 end:0x80041DB8
	.data       start:0x800C28E0 end:0x800C2910

dolphin/GBA/GBARead.c:
	.text       start:0x80041DB8 end:0x80041E7C

dolphin/GBA/GBAWrite.c:
	.text       start:0x80041E7C end:0x80041FD4

dolphin/GBA/GBAXfer.c:
	.text       start:0x80041FD4 end:0x8004230C

dolphin/GBA/GBAKey.c:
	.text       start:0x8004230C end:0x80042574
	.data       start:0x800C2910 end:0x800C2CB8

dolphin/os/OS.c:
	.text       start:0x80042658 end:0x80042FA0
	.data       start:0x800C2CB8 end:0x800C3258
	.bss        start:0x8022BB20 end:0x8022BB70
	.sdata      start:0x8022D580 end:0x8022D590
	.sbss       start:0x8022D8C0 end:0x8022D8F0

dolphin/os/OSAlarm.c:
	.text       start:0x80042FA0 end:0x80043CD4
	.sbss       start:0x8022D8F0 end:0x8022D908

dolphin/os/OSArena.c:
	.text       start:0x80043CD4 end:0x80043CF4
	.sdata      start:0x8022D590 end:0x8022D598
	.sbss       start:0x8022D908 end:0x8022D910

dolphin/os/OSAudioSystem.c:
	.text       start:0x80043CF4 end:0x80043F88
	.data       start:0x800C3258 end:0x800C32D8

dolphin/os/OSCache.c:
	.text       start:0x80043F88 end:0x800443EC
	.data       start:0x800C32D8 end:0x800C3508

dolphin/os/OSContext.c:
	.text       start:0x800443EC end:0x80044C5C
	.data       start:0x800C3508 end:0x800C36E0

dolphin/os/OSError.c:
	.text       start:0x80044C5C end:0x80045308
	.data       start:0x800C36E0 end:0x800C3A00
	.bss        start:0x8022BB70 end:0x8022BBC0
	.sdata      start:0x8022D598 end:0x8022D5A0

dolphin/os/OSFont.c:
	.text       start:0x80045308 end:0x80046068
	.data       start:0x800C3A00 end:0x800C4510
	.sdata      start:0x8022D5A0 end:0x8022D5A8
	.sbss       start:0x8022D910 end:0x8022D920

dolphin/os/OSInterrupt.c:
	.text       start:0x80046068 end:0x800468D4
	.data       start:0x800C4510 end:0x800C4540
	.sbss       start:0x8022D920 end:0x8022D938

dolphin/os/OSLink.c:
	.text       start:0x800468D4 end:0x800472C0
	.data       start:0x800C4540 end:0x800C4590

dolphin/os/OSMemory.c:
	.text       start:0x800472C0 end:0x800475A0
	.data       start:0x800C4590 end:0x800C45A0

dolphin/os/OSMutex.c:
	.text       start:0x800475A0 end:0x80047610

dolphin/os/OSReboot.c:
	.text       start:0x80047610 end:0x8004796C
	.bss        start:0x8022BBC0 end:0x8022BBE0
	.sbss       start:0x8022D938 end:0x8022D948

dolphin/os/OSReset.c:
	.text       start:0x8004796C end:0x80047D50
	.sbss       start:0x8022D948 end:0x8022D950

dolphin/os/OSResetSW.c:
	.text       start:0x80047D50 end:0x800480DC
	.sbss       start:0x8022D950 end:0x8022D970

dolphin/os/__start.c:
	.init       start:0x800051EC end:0x80005440

dolphin/os/__ppc_eabi_init.c:
	.init       start:0x80005440 end:0x80005494
	.text       start:0x8004A4FC end:0x8004A590

dolphin/exi/EXIBios.c:
	.text       start:0x8004A590 end:0x8004BEFC
	.bss        start:0x8022C630 end:0x8022C6F0

dolphin/exi/EXIUart.c:
	.text       start:0x8004BEFC end:0x8004C190
	.sbss       start:0x8022D988 end:0x8022D998

dolphin/si/SIBios.c:
	.text       start:0x8004C190 end:0x8004D9E0
	.data       start:0x800C4710 end:0x800C4828
	.bss        start:0x8022C6F0 end:0x8022C8F0
	.sdata      start:0x8022D5B8 end:0x8022D5C0
	.sbss       start:0x8022D998 end:0x8022D9A8

dolphin/si/SISamplingRate.c:
	.text       start:0x8004D9E0 end:0x8004DAE8
	.data       start:0x800C4828 end:0x800C48C0
	.sbss       start:0x8022D9A8 end:0x8022D9B0

dolphin/mtx/mtx.c:
	.text       start:0x8004DBD4 end:0x8004E11C
	.sdata      start:0x8022D5C0 end:0x8022D5C8
	.sdata2     start:0x8022DFE8 end:0x8022DFF0

dolphin/mtx/mtx44vec.c:
	.text       start:0x8004E11C end:0x8004E320

dolphin/mtx/vec.c:
	.text       start:0x8004E320 end:0x8004E3A0

dolphin/dvd/dvdlow.c:
	.text       start:0x8004E3A0 end:0x8004F1E0
	.bss        start:0x8022C8F0 end:0x8022C9C0
	.sdata      start:0x8022D5C8 end:0x8022D5D0
	.sbss       start:0x8022D9B8 end:0x8022DA00

dolphin/dvd/dvdfs.c:
	.text       start:0x8004F1E0 end:0x8004FA54
	.data       start:0x800C48D8 end:0x800C4A40
	.sdata      start:0x8022D5D0 end:0x8022D5D8
	.sbss       start:0x8022DA00 end:0x8022DA20

dolphin/dvd/dvd.c:
	.text       start:0x8004FA54 end:0x800522B4
	.data       start:0x800C4A40 end:0x800C4BC0
	.bss        start:0x8022C9C0 end:0x8022CA58
	.sdata      start:0x8022D5D8 end:0x8022D5F0
	.sbss       start:0x8022DA20 end:0x8022DA70

dolphin/dvd/dvdqueue.c:
	.text       start:0x800522B4 end:0x800524AC
	.bss        start:0x8022CA58 end:0x8022CA78

dolphin/dvd/dvderror.c:
	.text       start:0x800524AC end:0x80052644
	.data       start:0x800C4BC0 end:0x800C4C08

dolphin/dvd/dvdidutils.c:
	.text       start:0x80052644 end:0x8005273C

dolphin/dvd/dvdfatal.c:
	.text       start:0x8005273C end:0x8005276C
	.sbss       start:0x8022DA70 end:0x8022DA78

dolphin/dvd/fstload.c:
	.text       start:0x8005276C end:0x800529AC
	.data       start:0x800C4C08 end:0x800C4C78
	.bss        start:0x8022CA78 end:0x8022CAE8
	.sdata      start:0x8022D5F0 end:0x8022D600
	.sbss       start:0x8022DA78 end:0x8022DA88

dolphin/vi.c:
	.text       start:0x800529AC end:0x800548AC
	.data       start:0x800C4C78 end:0x800C5048
	.bss        start:0x8022CAE8 end:0x8022CC30
	.sdata      start:0x8022D600 end:0x8022D610
	.sbss       start:0x8022DA88 end:0x8022DAE0

dolphin/demo/DEMOPuts.c:
	.text       start:0x80055128 end:0x80055724
	.bss        start:0x8022CC70 end:0x8022CC90
	.sbss       start:0x8022DB00 end:0x8022DB08
	.sdata2     start:0x8022E020 end:0x8022E040

dolphin/demo/DEMOStats.c:
	.text       start:0x80055988 end:0x800566E0
	.data       start:0x800C5DF0 end:0x800C5F48
	.sdata      start:0x8022D618 end:0x8022D620
	.sbss       start:0x8022DB14 end:0x8022DB78
	.sdata2     start:0x8022E040 end:0x8022E050

dolphin/pad/PadClamp.c:
	.text       start:0x800566E0 end:0x80056924
	.rodata     start:0x800BDC90 end:0x800BDC9A

dolphin/pad/pad.c:
	.text       start:0x80056924 end:0x80058350
	.data       start:0x800C5F48 end:0x800C5FA0
	.bss        start:0x8022CD38 end:0x8022CD88
	.sdata      start:0x8022D620 end:0x8022D640
	.sbss       start:0x8022DB78 end:0x8022DBA0

dolphin/ai.c:
	.text       start:0x80058350 end:0x80058C1C
	.data       start:0x800C5FA0 end:0x800C5FE8
	.sdata      start:0x8022D640 end:0x8022D648
	.sbss       start:0x8022DBA0 end:0x8022DBE0

dolphin/ar/ar.c:
	.text       start:0x80058C1C end:0x8005A6F8
	.data       start:0x800C5FE8 end:0x800C6030
	.sdata      start:0x8022D648 end:0x8022D650
	.sbss       start:0x8022DBE0 end:0x8022DC00

dolphin/ar/arq.c:
	.text       start:0x8005A6F8 end:0x8005AA9C
	.data       start:0x800C6030 end:0x800C6078
	.sdata      start:0x8022D650 end:0x8022D658
	.sbss       start:0x8022DC00 end:0x8022DC28

dolphin/dsp/dsp.c:
	.text       start:0x8005AA9C end:0x8005AC1C
	.data       start:0x800C6078 end:0x800C60F8
	.sdata      start:0x8022D658 end:0x8022D660
	.sbss       start:0x8022DC28 end:0x8022DC30

dolphin/dsp/dsp_debug.c:
	.text       start:0x8005AC1C end:0x8005AC6C

dolphin/dsp/dsp_task.c:
	.text       start:0x8005AC6C end:0x8005B4F0
	.data       start:0x800C60F8 end:0x800C6208
	.sbss       start:0x8022DC30 end:0x8022DC48

dolphin/card/CARDBios.c:
	.text       start:0x8005B4F0 end:0x8005C7A4
	.data       start:0x800C6238 end:0x800C6290
	.bss        start:0x8022CD88 end:0x8022CFC8
	.sdata      start:0x8022D660 end:0x8022D668
	.sbss       start:0x8022DC48 end:0x8022DC50

dolphin/card/CARDUnlock.c:
	.text       start:0x8005C7A4 end:0x8005DA04
	.data       start:0x800C62A0 end:0x800C6400
	.sdata      start:0x8022D668 end:0x8022D670

dolphin/card/CARDRdwr.c:
	.text       start:0x8005DA04 end:0x8005DC84

dolphin/card/CARDBlock.c:
	.text       start:0x8005DC84 end:0x8005E088

dolphin/card/CARDDir.c:
	.text       start:0x8005E088 end:0x8005E2EC

dolphin/card/CARDCheck.c:
	.text       start:0x8005E2EC end:0x8005F254

dolphin/card/CARDMount.c:
	.text       start:0x8005F254 end:0x8005FD14
	.data       start:0x800C6400 end:0x800C6440

dolphin/card/CARDFormat.c:
	.text       start:0x8005FD14 end:0x80060504

dolphin/card/CARDOpen.c:
	.text       start:0x80060504 end:0x80060958

dolphin/card/CARDCreate.c:
	.text       start:0x80060958 end:0x80060CF0

dolphin/card/CARDRead.c:
	.text       start:0x80060CF0 end:0x80061168

dolphin/card/CARDWrite.c:
	.text       start:0x80061168 end:0x800614E4

dolphin/card/CARDDelete.c:
	.text       start:0x800614E4 end:0x800616E0

dolphin/card/CARDStat.c:
	.text       start:0x800616E0 end:0x80061BC0

dolphin/card/CARDNet.c:
	.text       start:0x80061BC0 end:0x80061C3C
	.sdata      start:0x8022D670 end:0x8022D678

dolphin/gx/GXInit.c:
	.text       start:0x80061C3C end:0x80062D90

dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x8006A7F4 end:0x8006A824
